# =========================================================
# KiwiPanel-managed HTTP listener
# =========================================================
listener HTTP {
    address *:80
    secure  0    
    map Example *
}
