

# =========================================================
# Virtual Host: Default IP
# =========================================================

virtualHost Example {
    vhRoot         /usr/local/lsws/Example
    configFile     /usr/local/lsws/conf/vhosts/Example/vhconf.conf
    allowSymbolLink 1
    enableScript    1
    restrained      1
}